crimson	(220,20,60)
firebrick (178,34,34)
salmon (250,128,114)
golden rod (218,165,32)
tomato (255,99,71)
indian red (205,92,92)
dark khaki (189,183,107)
light green	(144,238,144)
medium aqua marine (102,205,170)
turquoise (64,224,208)
cadet blue (95,158,160)
sky blue (135,206,235)
indigo (75,0,130)
slate blue (106,90,205)
dark magenta (139,0,139)
medium orchid (186,85,211)
dark orchid (153,50,204)
thistle (216,191,216)
plum (221,160,221)
violet (238,130,238)
light steel blue (176,196,222)
azure (240,255,255)
gainsboro (220,220,220)