('G:\\Project\\Programming\\Current Projects\\Prj_06 (ADT-Wise)\\Pass '
 'I\\dist\\beeper.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'beeper.pkg',
 [('out00-PYZ.pyz',
   'G:\\Project\\Programming\\Current Projects\\Prj_06 (ADT-Wise)\\Pass '
   'I\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('main',
   'G:\\Project\\Programming\\Current Projects\\Prj_06 (ADT-Wise)\\Pass '
   'I\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\fbo.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\texture.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\opengl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\weakproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\context.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\cgl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\transformation.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\_event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\_clock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\properties.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\vertex.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\tesselator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\svg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\vbo.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\buffer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\shader.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\graphics\\compiler.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\core\\window\\window_info.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('glew32.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('insertionSort_pseudo.txt', 'insertionSort_pseudo.txt', 'DATA'),
  ('base_library.zip',
   'G:\\Project\\Programming\\Current Projects\\Prj_06 (ADT-Wise)\\Pass '
   'I\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('beeper.exe.manifest',
   'G:\\Project\\Programming\\Current Projects\\Prj_06 (ADT-Wise)\\Pass '
   'I\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename beeper.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1543156710,
 [('run.exe',
   'c:\\users\\surendra\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
